@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
    z-index: 1;
}

.skills {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 11px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImgContainer {
    background-color: var(--color-bg);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-robot);
    font-weight: 500;
    text-align: center;
}


.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #EAEAEA;
    background: linear-gradient(90deg, #324268d4 10%, #73628a96 100%);
    border-radius: 10px;
    padding: 28px;
    z-index: 1;
}

.historyItem img {
    width: 50px;
    z-index: 1;
}

.historyItemContent {
    font-family: var(--font-robot);
}

.historyItemContent h3 {
    font-size: 30px;
    font-weight: 300;
}

.historyItemContent ul {
    margin-top: 8px;
    list-style-position: inside;
    font-size: 22px;
    list-style-type: circle;
    margin-left: 17px;
    z-index: 1;
    color: aliceblue;
}

@media screen and (max-width:830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}